*{
padding: 0;
margin: 0;
max-width: 100vw;
box-sizing: border-box;
background-color: burlywood;
}

html{
    scroll-behavior: smooth;
    font-size: 100%;
}

html, body{
    overflow-x: hidden;
}

h1{
    font-size: 2rem;
}

/* h1 styling */
h1{
    animation-name: bounce;
    animation-duration: 2s;
    animation-iteration-count: 1;

}


@keyframes bounce {
    0%{
        transform: translateY(-100%);
    }
    50% {
        transform: translateY(40%);
    }

    60% {
        transform: translateY(40%);
    }
    100% {
        transform: translateY(0);
    }
}

/* hamburger */
.menu-bar {
    display: none;
}

.menu-button{
    background-color: transparent;
    border: none;  
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: flex-end;
    align-items: end;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.menu-icon,
.menu-icon::before,
.menu-icon::after{
    background-color: black;
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;

}


.menu-icon::before,
.menu-icon::after{
    content: "";
}

.menu-icon::before{
    transform: translate(-20px , -12px);
}

.menu-icon::after{
    transform: translate(-20px , 12px);
}


:is(header:hover, header:focus-within) .menu-icon{
    background-color: transparent;
}

:is(header:hover, header:focus-within) .menu-icon::before{
    transform: translateX(-20px) rotate(45deg);
}

:is(header:hover, header:focus-within) .menu-icon::after{
    transform: translateX(-20px) rotate(-45deg);
}

:is(header:hover, header:focus-within) nav{
    display: block;
    margin-top: 40px;
    margin-left: 3rem;
    background-color: rgba(0, 0, 0, 0.2); /* transparent background */
    position: fixed;
    top: 0;
}
section nav ul{
    list-style: none;
    background-color: rgba(0, 0, 0, 0.2); /* transparent background */
}

section nav{
   display: none;
   transform-origin: top center;
   animation: showMenu 0.5s ease-in-out forwards;
}

@keyframes showMenu{
    0%{
        transform: scaleY(0)
    }

    80%{
        transform: scaleY(1.2);
    }

    100%{
        transform: scaleY(1);
    }
}

section nav a{
    display: block;
    text-align: center;
    width: 80%;
    margin: auto;
    padding: 5px
}

nav a:any-link{
    color:black;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    max-width: 100%;
    border:black solid 2px;
}

nav a:hover , nav a:focus{
    transform: scale(1.2);
    transition: all 0.3s; 
     background-color: rgba(0, 0, 0, 0.5);
}
   /*  main section */
main{
    color: black;
    line-height: 5rem;
    display: block;
    justify-content:center;
    align-items:center;
    padding-left:20px;
    font-size: 10rem;
    margin-top: 5rem;
    text-align: center;
    max-width: 100%;

}

/* .my-profile styling */
.my-profile{
    padding: 10px;
    height: auto;
    width: 100%;
    max-width: 100%;
    animation-name:pulse;
    animation-duration: 5s;
}

@keyframes pulse{
    0%{
        transform: scale(1);
        opacity: 1;
    }

    50%{
        transform:scale(0.8);
        opacity:0.7;
    }

    100%{
        transform: scale(1);
        opacity: 1;
    }
}

.about{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
    margin-top: 25px;
    padding-bottom: 25px;
    font-size: 50px;
    max-width: 100%;
  
}

.main-skills{
    padding-top: 5px;
    margin-top: 25px;
    padding-bottom: 25px;
    font-size: 50px;
    padding: 10px;
    max-width: 100%;

}

.work{
    padding-top: 5px;
    margin-top: 25px;
    padding-bottom: 25px; 
}


div img {
    max-width:100%;
    height: auto;
    border-radius: 2rem;
    padding: 2rem;
}

.image-scroll-section{
    display: flex;
    justify-content: center;
    align-content: center;
}

/* about styling */

.about{
    animation-name: slide-from-right;  
    animation-duration: 3s; 
    animation-iteration-count: 1;
}

@keyframes slide-from-right{
    0%{
        transform: translateX(300%);
    }

    50%{
        transform: translateX(300%);
    }

    100%{
        transform: translateX(0);
    }
}

/* main skills styling  */
.main-skills{
    animation-name: slide-from-left;  
    animation-duration: 3s; 
    animation-iteration-count: 1;
}

@keyframes slide-from-left{
    0%{
        transform: translateX(-150%);
    }

    50%{
        transform: translateX(-150%);
    }

    100%{
        transform: translateX(0);
    }
}


 /* work styling */
.work{
    animation-name: slide-from-right;  
    animation-duration: 3s; 
    animation-iteration-count: 1;
}

@keyframes slide-from-right{
    0%{
        transform: translateX(100%);
    }

    50%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0);
    }
}

/* skills styling */
.skills {
    animation-name: fadeIn;
    animation-duration: 4s;
    animation-iteration-count: 1;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


    main {
        font-size: 25px;
        margin-right: 25px;
        line-height: 40px;
    }
    .skills{
        max-width: 100%;
        height: auto;

    }

    .skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 60px; 
  max-width: 1900px;
  margin: auto;
  padding: 2px;
}

.skills img {
  width: 100%; 
  height: auto;
  display: block;
  border-radius: 8px;
  padding: -30px;
}

footer{
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 20px;
    margin-top: 20px;
    background-color: grey;
    max-width: 100%;
    width: 100%;
    padding: 10px;
    position: fixed;
    bottom: 0;
}
  

/* media queries */
@media(max-width: 480px) {

.my-profile{
    padding: 10px;
    margin-right: 20px;
    height: auto;
    width: 100%;
    max-width: 100%;
}

.about{
    display: flex;
    align-items: center;
    gap: 30px;
    padding-top: 10px;
    margin-top: 25px;
    padding-bottom: 25px;
    font-size: 2rem;
    max-width: 100%;
    flex-direction: column;
    text-align: center;
}
  
  
.main-skills{
    padding-top: 5px;
    margin-top: 25px;
    padding-bottom: 25px;
    font-size: 2rem;
    padding: 10px;
    max-width: 100%;

}

.work{
    padding-top: 5px;
    margin-top: 25px;
    padding-bottom: 25px; 
    font-size: 3rem;
}


.contacts{
    padding-top: 5px;
    margin-top: 25px;
    padding-bottom: 25px; 
    margin-bottom: 60px;
}
.contacts ul {
    list-style: none;
    padding: 0;
    margin: 0;
   
}
.contacts ul li {
    font-size: 2rem;
    margin: 10px 0;
    padding: 10px;
    display: flex;
     display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}   
}

@media(max-width: 768px) {
    .my-profile{
    padding: 10px;
    margin-right: 20px;
    height: auto;
    width: 100%;
    max-width: 100%;
}

.about{
    display: flex;
    align-items: center;
    gap: 30px;
    padding-top: 10px;
    margin-top: 25px;
    padding-bottom: 25px;
    font-size: 2rem;
    max-width: 100%;
}



.main-skills{
    padding-top: 5px;
    margin-top: 25px;
    padding-bottom: 25px;
    font-size: 2rem;
    padding: 10px;
    max-width: 100%;

}

.work{
    padding-top: 5px;
    margin-top: 25px;
    padding-bottom: 25px; 
    font-size: 2rem;
}


.contacts{
    padding-top: 5px;
    margin-top: 25px;
    padding-bottom: 25px; 
    margin-bottom: 60px;
}
.contacts ul {
    list-style: none;
    padding: 0;
    margin: 0;
   
}
.contacts ul li {
    font-size: 2rem;
    margin: 10px 0;
    padding: 10px;
    display: flex;
     display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}   
}

@media(max-width: 1024px) {
 .my-profile{
    padding: 10px;
    margin-right: 20px;
    height: auto;
    width: 100%;
    max-width: 100%;
}

.about{
    display: flex;
    align-items: center;
    gap: 30px;
    padding-top: 10px;
    margin-top: 25px;
    padding-bottom: 25px;
    font-size: 2rem;
    max-width: 100%;
}
    


.main-skills{
    padding-top: 5px;
    margin-top: 25px;
    padding-bottom: 25px;
    font-size: 2rem;
    padding: 10px;
    max-width: 100%;

}
.skills-grid {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  margin: auto;
  padding: 2px;
}

.skills img {
  width: 100%;
  max-width: 100%; 
  height: auto;
  border-radius: 8px;
  padding: -30px;
}

.work{
    padding-top: 5px;
    margin-top: 25px;
    padding-bottom: 25px; 
    font-size: 2rem;
}


.contacts{
    padding-top: 5px;
    margin-top: 25px;
    padding-bottom: 25px; 
    margin-bottom: 60px;
}
.contacts ul {
    list-style: none;
    padding: 0;
    margin: 0;
   
}
.contacts ul li {
    font-size: 2rem;
    margin: 10px 0;
    padding: 10px;
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}   
}

@media(max-width: 1280px) {

.my-profile{
    padding: 10px;
    margin-right: 20px;
    height: auto;
    width: 100%;
    max-width: 100%;
}

.about{
    display: flex;
    align-items: center;
    gap: 30px;
    padding-top: 10px;
    margin-top: 25px;
    padding-bottom: 25px;
    font-size: 2rem;
    max-width: 100%;
}


.main-skills{
    padding-top: 5px;
    margin-top: 25px;
    padding-bottom: 25px;
    font-size: 2rem;
    padding: 10px;
    max-width: 100%;

}

.work{
    padding-top: 5px;
    margin-top: 25px;
    padding-bottom: 25px; 
    font-size: 2rem;
}


.contacts{
    padding-top: 5px;
    margin-top: 25px;
    padding-bottom: 25px; 
    margin-bottom: 60px;
}
.contacts ul {
    list-style: none;
    padding: 0;
    margin: 0;
   
}
.contacts ul li {
    font-size: 2rem;
    margin: 10px 0;
    padding: 10px;
    display: flex;
     display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}   
}

@media(min-width: 1281px) {

h1{
    font-size: 6rem;
}

h2{
    margin-top: 4rem;
    font-size: 6rem;
}

:is(header:hover, header:focus-within) nav{
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 40px;
    margin-left: 3rem;
    position: fixed;
    top: 0;
}
nav a:any-link{
    color:black;
    font-weight: bold;
    font-size: 40px;
    text-decoration: none;
    max-width: 100%;
    border:black solid 2px;
}

.my-profile{
    padding: 10px;
    margin-right: 20px;
    height: auto;
    width: 100%;
    max-width: 100%;
}

.about{
    display: flex;
    align-items: center;
    gap: 30px;
    padding-top: 10px;
    margin-top: 25px;
    padding-bottom: 25px;
    margin-right: 2rem;
    font-size: 4rem;
    line-height: 5rem;
    max-width: 100%;
}

.main-skills{
    padding-top: 5px;
    margin-top: 25px;
    padding-bottom: 25px;
    font-size: 4rem;
    padding: 10px;
    max-width: 100%;
    line-height: 5rem;

}

.work{
    padding-top: 5px;
    margin-top: 25px;
    padding-bottom: 25px; 
    font-size: 4rem;
    line-height: 5rem;
}

.skills-grid {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  margin: left 4rem;
  margin-right: 4rem;
  padding: 5rem;
}

.skills img {
  width: 100%;
  max-width: 100%; 
  height: auto;
  border-radius: 8px;
  padding: -30px;
}

.contacts{
    padding-top: 5px;
    margin-top: 25px;
    padding-bottom: 25px; 
    margin-bottom: 60px;
}
.contacts ul {
    list-style: none;
    padding: 0;
    margin-bottom: 3rem;
   
}
.contacts ul li {
    font-size: 3rem;
    margin: 10px 0;
    padding: 10px;
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

footer {
    font-size: 4rem;
}
}





